VITE_APIKEY=AIzaSyBS0mzNpZ5gFIYQ3BsTPg9IxPwYpQVGu6k
VITE_AUTHDOMAIN=local-tour-guide-4cd33.firebaseapp.com
VITE_PROJECTID=local-tour-guide-4cd33
VITE_STORAGEBUCKET=local-tour-guide-4cd33.appspot.com
VITE_MESSAGINGSENDERID=410794815297
VITE_APPID=1:410794815297:web:bd36676ff36b6b561b7bc0